# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin123:WHDwvBqNBUVwQcqn@cluster0.7ttpes6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# Cashfree Payment Gateway (Sandbox)
CASHFREE_APP_ID=TEST10804559c5bb9fda89003616569e95540801
CASHFREE_SECRET_KEY=cfsk_ma_test_12151191e14ab6b12c6a73c37e180390_1f4f10f8
CASHFREE_API_VERSION=2023-08-01
CASHFREE_BASE=https://sandbox.cashfree.com/pg

# Client Origin (Update this to your frontend URL after deployment)
CLIENT_ORIGIN=https://zerokostcourses.netlify.app

# Email Configuration
GMAIL_USER=zerokosthealthcare@gmail.com
GMAIL_PASS=mpkk nuhi npld tgoz
EMAIL_SERVICE=gmail