# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin123:WHDwvBqNBUVwQcqn@cluster0.7ttpes6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# Cashfree Payment Gateway (Sandbox)
CASHFREE_APP_ID=TEST10783812f10718d0b666328656b221838701
CASHFREE_SECRET_KEY=cfsk_ma_test_055a585aa73adc293efd874e702cd10c_23aa53e9
CASHFREE_API_VERSION=2023-08-01
CASHFREE_BASE=https://sandbox.cashfree.com/pg

# Client Origin (Update this to your frontend URL after deployment)
CLIENT_ORIGIN=https://zerokostcourses.netlify.app

# Email Configuration
EMAIL_USER=nareshkallimani09@gmail.com
EMAIL_PASS=zwat ekzv fxnj lczy
EMAIL_SERVICE=gmail