# MongoDB Configuration
# Replace with your MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName

# Server Configuration
PORT=5000

# Cashfree Payment Gateway Configuration
# Get these from your Cashfree dashboard
CASHFREE_APP_ID=TEST10804559c5bb9fda89003616569e95540801
CASHFREE_SECRET_KEY=cfsk_ma_test_12151191e14ab6b12c6a73c37e180390_1f4f10f8
CASHFREE_API_VERSION=2023-08-01
CASHFREE_BASE=https://sandbox.cashfree.com/pg

# Client Origin
# Update this to your frontend URL after deployment
CLIENT_ORIGIN=https://zerokostcourses.netlify.app/

# Email Configuration - Gmail (Legacy)zero
GMAIL_USER=zerokosthealthcare@gmail.com
GMAIL_PASS=mpkk nuhi npld tgoz

# Email Configuration - Resend (Recommended)
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=re_NaC126sR_DExBKCR9h3KoPzn696ABXn3J
RESEND_FROM_EMAIL=nareshkallimani09@gmail.com

# Test Email (for testing purposes)
TEST_EMAIL=nareshkallimani09@gmail.com
